.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: white;
  color: #b70000; /* Rojo institucional */
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

button {
  background-color: #b70000;
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #8d0000;
}

/* Definir el contenedor de la grilla */
.container {
  display: grid;              
  grid-template-columns: 3fr 1fr;  
  gap: 20px;                  
  margin: 20px;               
}

.container2 {
  display: grid;              
  grid-template-columns: 1fr 5fr;  
  gap: 20px;                  
  margin: 20px;               
}

/* Estilo para las columnas */
.left {
  background-color: #f4f4f4;  
  padding: 20px;               
}

.right {
  background-color: #e0e0e0;  
  padding: 20px;               
}

.list{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.w100{
    width: 100%;
}
